name: Hello World Workflow

on: 
    push:
        branches:
            - master

jobs:
    say-hello:
        runs-on:  ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v3
            - name: Print the current date
              run: date
            - name: List files in the workspace
              run: ls -la
            - name: View Calender
              run: echo $(date +%B)
            - name: Show secret value (safe usage)
              run: echo "::add-mask::$MY_SECRET_MESSAGE" && echo "Secret is configured"
            - name: Print variable
              run: echo "::add-mask::$VARIABLE_A"
              env: 
                MY_SECRET_MESSAGE: ${{ secrets.MY_SECRET_MESSAGE }}
                VARIABLE_A: ${{ vars.MY_VARIABLE }}
