name: Hello World Workflow

on: 
    push:
        branches:
            - master

jobs:
    say-hello:
        runs-on:  windows-latest
        steps:
            - name: Echo Hello
              run: echo "Hello, GitHub Action!"
            - name: Print the current date
              run: date
            - name: List files in the workspace
              run: ls -la
            - name: View Calender
              run: echo $(date +%B)
